<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPitchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/booked" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgAvatarPitch"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/ball2" />

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNamePitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="NAME: " />

                    <TextView
                        android:id="@+id/txtAddressPitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="ADDRESS: " />

                    <TextView
                        android:id="@+id/txtPhonePitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="PHONE: " />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="350dp"
                android:orientation="horizontal"
                android:paddingBottom="50dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:text="Type pitch: " />

                <Spinner
                    android:id="@+id/spTypePitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="20dp"></Spinner>

                <GridLayout
                    android:id="@+id/gridOfCbSlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:columnCount="3"
                    android:orientation="horizontal">
                    <!--<CheckBox-->
                    <!--android:id="@+id/cbSlot"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Slot 1"/>-->
                </GridLayout>

                <TextView
                    android:id="@+id/txtPickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="210dp"
                    android:hint="Click Here To Pick Date"
                    android:onClick="clickToPickDate" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/spPitchName"
                    android:layout_marginStart="20dp"
                    android:text="Pitch: " />

                <Spinner
                    android:id="@+id/spPitchName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="240dp"></Spinner>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="366dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="290dp"
                    android:text="Total: " />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="290dp"
                     />
            </RelativeLayout>

            <Button
                android:id="@+id/btnBooked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="686dp"
                android:onClick="clickToBooked"
                android:text="Book" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>