<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ball2" />

    <Button
        android:id="@+id/btnInforUser"
        android:layout_width="179dp"
        android:layout_height="162dp"
        android:layout_alignTop="@+id/btnFindPitch"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/user" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Logout" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="179dp"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="495dp"
        android:background="@drawable/deal3" />


    <Button
        android:id="@+id/btnFindPitch"
        android:layout_width="179dp"
        android:layout_height="162dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pitch" />

</RelativeLayout>