<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationUserActivity">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <Button
        android:id="@+id/btnChooseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:text="Choose file" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="275dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boder"
        android:drawableLeft="@drawable/name"
        android:hint="   Userame"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/edtLastNameUpdate"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="336dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boder"
        android:drawableLeft="@drawable/name"
        android:hint="   Last Name"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/edtPhoneUpdate"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="396dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boder"
        android:drawableLeft="@drawable/phone"
        android:hint="     Phone"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/edtAddressUpdate"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="456dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boder"
        android:drawableLeft="@drawable/address"
        android:hint="   Address"
        android:paddingLeft="5dp" />



    <Button
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="305dp"
        android:background="@drawable/corners"
        android:text="Setting"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="305dp"
        android:background="@drawable/corners"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="Change Password" />
</RelativeLayout>