<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPitchActivity">

    <TextView
        android:id="@+id/txtChooseLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="41dp"
        android:text="Choose location" />

    <Spinner
        android:id="@+id/spLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtChooseLocation"
        android:layout_marginStart="191dp"
        android:layout_marginTop="-21dp">

    </Spinner>
</RelativeLayout>