<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSttRowHistory"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="0dp"
            />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLocationNameRowList"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Name: " />

            <TextView
                android:id="@+id/txtDatePickedRowList"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Picked: " />

            <TextView
                android:id="@+id/txtPriceRowList"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: " />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
